// CSS Position Property
// Static, Relative, Fixed, Absolute, Sticky
//Position : Static
// Pure HTML - Static Position

// Fixed and Relative
//Fixed --> Get stuck to screen, no movement while scrolling
//Fixed --> It treats the entire webpage for its region of movement using the property top, bottom, left, right
// Relative --> Movement while scrolling
//Relative --> Treats the by default position(static position) as the reference point fm here it moves in all direction using top, bottom, left, right

// Position: Absolute
// Absolute --> Will move along scrolling, 

// Sticky --> Combination of relative and fixed
// --> as soon as it touches upper part it stop scrolling

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div.static {
            position: static;
            border: 3px solid blue;
        }
        div.relative {
            position: relative;
            left : 30px;
            top: 30px;
            border: 3px solid blue;
        } */
        /* fixed takes the entire website as its position */
        
        /* div.fixed {
            position: fixed;
            left : 300px;
            width: 300px;
            top: 300px;
            border: 3px solid blue;
        } */

        /* div.relative {
            position: relative;
            width : 400px;
            top:150px;
            height: 200px;
            border: 3px solid blue;
        }  */
        div.sticky {
            position: sticky;
            top : 80px;
            width: 200px;
            right: 0;
            height: 100px;
            border: 3px solid blue;
        }

        div.sticky {
            position: sticky;
            top : 80px;
            width: 200px;
            right: 0;
            height: 100px;
            border: 3px solid blue;
        }
    </style>
</head>
<body>
    <h2>position: sticky;</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati magni voluptates dignissimos rem animi earum repellat ipsum unde cupiditate quibusdam? Ducimus, porro! Perspiciatis perferendis, 
        omnis esse culpa excepturi eum vitae.</p>
     <!-- <div class="relative">This div element is positioned relative to the nearest positioned: relative; -->
        <div class="sticky">This div element has position absolute;
     </div>
    </body>
</html>